<!DOCTYPE html>
<html>
<head>
	<title>SHELF - Your Online Book Store</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="jumbotron jumbotron-fluid" id="jumbo">
			<div class="container">
		    	<h1 class="display-4" id="display-4">SHELF</h1>
		    	<p class="lead" id="lead">Your Online Bookstore</p>
			</div>
			<nav class="nav justify-content-center">
				<a class="nav-link active" id="nav" href="#">Home</a>
				<a class="nav-link" id="nav" href="#">Catalogs</a>
				<a class="nav-link" id="nav" href="#">Awards</a>
				<a class="nav-link" id="nav" href="#">Our Team</a>
				<a class="nav-link" id="nav" href="#">Contact Us</a>
			</nav>
		</div>

		<div class="container" id="a-cont">
			<br><br>
			<h3>Welcome to our bookstore</h3>
			<br>
			<p>Shelf HTML template is provided by Tooplate. Please tell your friends about it. Thank you. Images are from Unsplash website. In tincidunt metus sed justo tincidunt sollicitudin. Curabitur magna tellus, condimentum vitae consectetur id, elementum sit amet erat.</p>
			<br>
		</div>
	</div>

</body>
</html>